<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.derekyu624gmail.themoreyouknow.HumanBodyFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Human Body"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/factArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:text="PRESS THE BUTTON FOR A RANDOM FACT"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="188dp"
        android:layout_height="66dp"
        android:background="@color/colorAccent"
        android:text="FACT"
        android:textColor="@android:color/background_light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>
